#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Dec 26 12:59:29 2025
# Process ID: 20096
# Current directory: D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.runs/synth_1
# Command line: vivado.exe -log Stopwatch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Stopwatch.tcl
# Log file: D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.runs/synth_1/Stopwatch.vds
# Journal file: D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Stopwatch.tcl -notrace
Command: synth_design -top Stopwatch -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22176 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 385.875 ; gain = 99.871
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Stopwatch' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
INFO: [Synth 8-6157] synthesizing module 'count_ctrl' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/count_ctrl.v:22]
WARNING: [Synth 8-151] case item 2'b10 is unreachable [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/count_ctrl.v:46]
INFO: [Synth 8-226] default block is never used [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/count_ctrl.v:43]
INFO: [Synth 8-6155] done synthesizing module 'count_ctrl' (1#1) [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/count_ctrl.v:22]
INFO: [Synth 8-6157] synthesizing module 'key_debounce' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/key_debounce.v:23]
INFO: [Synth 8-6155] done synthesizing module 'key_debounce' (2#1) [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/key_debounce.v:23]
INFO: [Synth 8-6157] synthesizing module 'smg' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:23]
	Parameter maxcnt bound to: 16'b1100001101010000 
WARNING: [Synth 8-5788] Register disp_dat_reg in module smg is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:64]
INFO: [Synth 8-6155] done synthesizing module 'smg' (3#1) [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 with 1st driver pin 'Stopwatch:/smg_R4/an[0]' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 with 2nd driver pin 'VCC' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6858] multi-driven net D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 with 1st driver pin 'Stopwatch:/smg_R4/an[1]' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 with 2nd driver pin 'VCC' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6858] multi-driven net D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 with 1st driver pin 'Stopwatch:/smg_R4/an[2]' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 with 2nd driver pin 'VCC' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6858] multi-driven net D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 with 1st driver pin 'Stopwatch:/smg_R4/an[3]' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 with 2nd driver pin 'VCC' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6858] multi-driven net D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 with 1st driver pin 'Stopwatch:/smg_L2/an[0]' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 with 2nd driver pin 'VCC' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6858] multi-driven net D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 with 1st driver pin 'Stopwatch:/smg_L2/an[1]' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 with 2nd driver pin 'VCC' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6858] multi-driven net D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 with 1st driver pin 'Stopwatch:/smg_L2/an[2]' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 with 2nd driver pin 'GND' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6858] multi-driven net D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 with 1st driver pin 'Stopwatch:/smg_L2/an[3]' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 with 2nd driver pin 'GND' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
CRITICAL WARNING: [Synth 8-6858] multi-driven net D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v-23.7 is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Stopwatch' (4#1) [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/Stopwatch.v:23]
WARNING: [Synth 8-3917] design Stopwatch has port an[7] driven by constant 0
WARNING: [Synth 8-3917] design Stopwatch has port an[6] driven by constant 0
WARNING: [Synth 8-3917] design Stopwatch has port an[5] driven by constant 1
WARNING: [Synth 8-3917] design Stopwatch has port an[4] driven by constant 1
WARNING: [Synth 8-3917] design Stopwatch has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design Stopwatch has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design Stopwatch has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design Stopwatch has port an[0] driven by constant 1
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 442.000 ; gain = 155.996
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 442.000 ; gain = 155.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 442.000 ; gain = 155.996
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc]
WARNING: [Vivado 12-584] No ports matched 'btn_clk'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'rst'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Stopwatch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Stopwatch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 765.812 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 765.812 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 765.812 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 765.812 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 765.812 ; gain = 479.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 765.812 ; gain = 479.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 765.812 ; gain = 479.809
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "divclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "msec_h" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sec_l" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sec_h" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "min_l" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "min_h" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "divclk" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 765.812 ; gain = 479.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 6     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               20 Bit    Registers := 1     
	               17 Bit    Registers := 2     
	                4 Bit    Registers := 10    
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 6     
	   4 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 18    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module count_ctrl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 6     
+---Registers : 
	               20 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 6     
	   2 Input      1 Bit        Muxes := 16    
Module key_debounce 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 3     
Module smg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "c_ctrl/divclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "smg_R4/divclk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "smg_L2/divclk" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design Stopwatch has port seg_R4[7] driven by constant 0
WARNING: [Synth 8-3917] design Stopwatch has port seg_L2[7] driven by constant 0
WARNING: [Synth 8-3917] design Stopwatch has port an[7] driven by constant 0
WARNING: [Synth 8-3917] design Stopwatch has port an[6] driven by constant 0
WARNING: [Synth 8-3917] design Stopwatch has port an[5] driven by constant 1
WARNING: [Synth 8-3917] design Stopwatch has port an[4] driven by constant 1
WARNING: [Synth 8-3917] design Stopwatch has port an[3] driven by constant 1
WARNING: [Synth 8-3917] design Stopwatch has port an[2] driven by constant 1
WARNING: [Synth 8-3917] design Stopwatch has port an[1] driven by constant 1
WARNING: [Synth 8-3917] design Stopwatch has port an[0] driven by constant 1
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin an[3] with 1st driver pin 'smg_R4/an_reg[3]/Q' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin an[3] with 2nd driver pin 'VCC' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6858] multi-driven net an[3] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin an[2] with 1st driver pin 'smg_R4/an_reg[2]/Q' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin an[2] with 2nd driver pin 'VCC' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6858] multi-driven net an[2] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin an[1] with 1st driver pin 'smg_R4/an_reg[1]/Q' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin an[1] with 2nd driver pin 'VCC' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6858] multi-driven net an[1] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin an[0] with 1st driver pin 'smg_R4/an_reg[0]/Q' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin an[0] with 2nd driver pin 'VCC' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6858] multi-driven net an[0] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin an[3] with 1st driver pin 'smg_L2/an_reg[3]/Q' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin an[3] with 2nd driver pin 'GND' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6858] multi-driven net an[3] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin an[2] with 1st driver pin 'smg_L2/an_reg[2]/Q' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin an[2] with 2nd driver pin 'GND' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6858] multi-driven net an[2] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin an[1] with 1st driver pin 'smg_L2/an_reg[1]/Q' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin an[1] with 2nd driver pin 'VCC' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6858] multi-driven net an[1] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin an[0] with 1st driver pin 'smg_L2/an_reg[0]/Q' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin an[0] with 2nd driver pin 'VCC' [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
CRITICAL WARNING: [Synth 8-6858] multi-driven net an[0] is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/sources_1/new/smg.v:55]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 765.812 ; gain = 479.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 765.812 ; gain = 479.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 765.812 ; gain = 479.809
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 784.969 ; gain = 498.965
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 784.969 ; gain = 498.965
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 784.969 ; gain = 498.965
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 784.969 ; gain = 498.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 784.969 ; gain = 498.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 784.969 ; gain = 498.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 784.969 ; gain = 498.965
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    13|
|3     |LUT1   |    10|
|4     |LUT2   |     3|
|5     |LUT3   |     8|
|6     |LUT4   |    48|
|7     |LUT5   |     4|
|8     |LUT6   |    60|
|9     |FDCE   |    89|
|10    |FDRE   |     8|
|11    |IBUF   |     3|
|12    |OBUF   |    24|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |   271|
|2     |  c_ctrl |count_ctrl   |   119|
|3     |  key_d  |key_debounce |     4|
|4     |  smg_L2 |smg          |    61|
|5     |  smg_R4 |smg_0        |    59|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 784.969 ; gain = 498.965
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 24 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 784.969 ; gain = 175.152
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 784.969 ; gain = 498.965
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 784.969 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 22 Warnings, 50 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 784.969 ; gain = 512.121
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 784.969 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.runs/synth_1/Stopwatch.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Stopwatch_utilization_synth.rpt -pb Stopwatch_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 26 12:59:48 2025...
