#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Dec 26 15:56:04 2025
# Process ID: 20952
# Current directory: D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.runs/impl_1
# Command line: vivado.exe -log count_ctrl.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source count_ctrl.tcl -notrace
# Log file: D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.runs/impl_1/count_ctrl.vdi
# Journal file: D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source count_ctrl.tcl -notrace
Command: link_design -top count_ctrl -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc]
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_clk'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_in[0]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_in[1]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_L2[0]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_L2[1]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_L2[2]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_L2[3]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_L2[4]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_L2[5]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_L2[6]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_R4[0]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_R4[1]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_R4[2]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_R4[3]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_R4[4]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_R4[5]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_R4[6]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_L2[7]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_R4[7]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[0]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[1]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[2]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[3]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[4]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[5]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[6]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'an[7]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_in[0]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn_in[1]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_L2[0]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_L2[1]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_L2[2]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_L2[3]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_L2[4]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_L2[5]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_L2[6]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_L2[7]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_R4[0]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_R4[1]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_R4[2]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_R4[3]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_R4[4]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_R4[5]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_R4[6]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg_R4[7]'. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.srcs/constrs_1/new/con_.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 584.645 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 53 Warnings, 53 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 588.648 ; gain = 311.047
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.407 . Memory (MB): peak = 599.242 ; gain = 10.594

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1645fc793

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1146.305 ; gain = 547.062

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1645fc793

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1242.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1645fc793

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1242.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 155749722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1242.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 155749722

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1242.426 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1fe338eea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 1242.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fe338eea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1242.426 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1242.426 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fe338eea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1242.426 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fe338eea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1242.426 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fe338eea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1242.426 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1242.426 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1fe338eea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1242.426 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 53 Warnings, 53 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1242.426 ; gain = 653.777
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1242.426 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1242.426 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1242.426 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.runs/impl_1/count_ctrl_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file count_ctrl_drc_opted.rpt -pb count_ctrl_drc_opted.pb -rpx count_ctrl_drc_opted.rpx
Command: report_drc -file count_ctrl_drc_opted.rpt -pb count_ctrl_drc_opted.pb -rpx count_ctrl_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/App/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.runs/impl_1/count_ctrl_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1242.426 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 156873748

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1242.426 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1242.426 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10411f7b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.412 . Memory (MB): peak = 1244.363 ; gain = 1.938

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dbcc0afa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1244.363 ; gain = 1.938

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dbcc0afa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 1244.363 ; gain = 1.938
Phase 1 Placer Initialization | Checksum: 1dbcc0afa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.425 . Memory (MB): peak = 1244.363 ; gain = 1.938

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dbcc0afa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.427 . Memory (MB): peak = 1244.363 ; gain = 1.938
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 18b976772

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.839 . Memory (MB): peak = 1247.551 ; gain = 5.125

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18b976772

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 1247.551 ; gain = 5.125

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 200527448

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.845 . Memory (MB): peak = 1247.551 ; gain = 5.125

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 227b32692

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1247.551 ; gain = 5.125

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 227b32692

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.852 . Memory (MB): peak = 1247.551 ; gain = 5.125

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 25cc3f841

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.924 . Memory (MB): peak = 1250.926 ; gain = 8.500

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 25cc3f841

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.930 . Memory (MB): peak = 1250.926 ; gain = 8.500

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 25cc3f841

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.931 . Memory (MB): peak = 1250.926 ; gain = 8.500
Phase 3 Detail Placement | Checksum: 25cc3f841

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.932 . Memory (MB): peak = 1250.926 ; gain = 8.500

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 25cc3f841

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.933 . Memory (MB): peak = 1250.926 ; gain = 8.500

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25cc3f841

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.935 . Memory (MB): peak = 1250.926 ; gain = 8.500

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 25cc3f841

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.936 . Memory (MB): peak = 1250.926 ; gain = 8.500

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1250.926 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 20d79c1b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.937 . Memory (MB): peak = 1250.926 ; gain = 8.500
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 20d79c1b2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.937 . Memory (MB): peak = 1250.926 ; gain = 8.500
Ending Placer Task | Checksum: 18afbbee7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.941 . Memory (MB): peak = 1250.926 ; gain = 8.500
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 54 Warnings, 53 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1250.926 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1251.469 ; gain = 0.543
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1257.461 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.runs/impl_1/count_ctrl_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file count_ctrl_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1259.750 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file count_ctrl_utilization_placed.rpt -pb count_ctrl_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file count_ctrl_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1259.750 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: de61479f ConstDB: 0 ShapeSum: ac9a7748 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d02aa62a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1385.336 ; gain = 125.586
Post Restoration Checksum: NetGraph: b3980971 NumContArr: 1c929cb9 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d02aa62a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1391.414 ; gain = 131.664

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d02aa62a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1391.414 ; gain = 131.664
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d703d17e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1394.539 ; gain = 134.789

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c67ed001

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1396.520 ; gain = 136.770

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14fb95018

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1396.520 ; gain = 136.770
Phase 4 Rip-up And Reroute | Checksum: 14fb95018

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1396.520 ; gain = 136.770

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14fb95018

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1396.520 ; gain = 136.770

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 14fb95018

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1396.520 ; gain = 136.770
Phase 6 Post Hold Fix | Checksum: 14fb95018

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1396.520 ; gain = 136.770

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0224029 %
  Global Horizontal Routing Utilization  = 0.0149662 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 14fb95018

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1396.520 ; gain = 136.770

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14fb95018

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1398.543 ; gain = 138.793

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17fada2d8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1398.543 ; gain = 138.793
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1398.543 ; gain = 138.793

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 54 Warnings, 53 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1398.543 ; gain = 138.793
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1398.543 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1398.543 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1398.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.runs/impl_1/count_ctrl_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file count_ctrl_drc_routed.rpt -pb count_ctrl_drc_routed.pb -rpx count_ctrl_drc_routed.rpx
Command: report_drc -file count_ctrl_drc_routed.rpt -pb count_ctrl_drc_routed.pb -rpx count_ctrl_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.runs/impl_1/count_ctrl_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file count_ctrl_methodology_drc_routed.rpt -pb count_ctrl_methodology_drc_routed.pb -rpx count_ctrl_methodology_drc_routed.rpx
Command: report_methodology -file count_ctrl_methodology_drc_routed.rpt -pb count_ctrl_methodology_drc_routed.pb -rpx count_ctrl_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Pack/Creation/Vivado/Stopwatch/Stopwatch.runs/impl_1/count_ctrl_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file count_ctrl_power_routed.rpt -pb count_ctrl_power_summary_routed.pb -rpx count_ctrl_power_routed.rpx
Command: report_power -file count_ctrl_power_routed.rpt -pb count_ctrl_power_summary_routed.pb -rpx count_ctrl_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 55 Warnings, 53 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file count_ctrl_route_status.rpt -pb count_ctrl_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file count_ctrl_timing_summary_routed.rpt -pb count_ctrl_timing_summary_routed.pb -rpx count_ctrl_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file count_ctrl_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file count_ctrl_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file count_ctrl_bus_skew_routed.rpt -pb count_ctrl_bus_skew_routed.pb -rpx count_ctrl_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Dec 26 15:56:39 2025...
